<?xml version="1.0" encoding="UTF-8"?>
<project name="hw03" basedir="." default="clean">
    <property environment="env" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />

    <path id="classpath">
        <pathelement location="bin" />
    </path>

    <property name="toString:classpath" value=""/>

    <target name="init">
        <mkdir dir="${bin}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="edu.umb.cs681.hw03.PviCalculate" classpathref="classpath" fork="true"/>
    </target>

    <target name="clean" depends="run">
        <delete dir="${bin}"/>
    </target>
</project>
